# --- Site 1 ---

server {
        listen 8080;
        listen [::]:8080;

        #listen 443 ssl http2;
        #listen [::]:443 ssl http2;
        #include includes/options-ssl-nginx.conf;
        #ssl_certificate /etc/letsencrypt/live/${SERVER_NAME_1}/fullchain.pem;
        #ssl_certificate_key /etc/letsencrypt/live/${SERVER_NAME_1}/privkey.pem;

        include includes/common.conf;

        server_name ${SERVER_NAME_1};

        root /var/www/html-site1;

        location ~ \.php$ {
                include includes/php.conf;
                fastcgi_pass wp-site1:9000;
        }
}

# --- Site 2 ---

server {
        listen 8080;
        listen [::]:8080;

        #listen 443 ssl http2;
        #listen [::]:443 ssl http2;
        #include includes/options-ssl-nginx.conf;
        #ssl_certificate /etc/letsencrypt/live/${SERVER_NAME_1}/fullchain.pem;
        #ssl_certificate_key /etc/letsencrypt/live/${SERVER_NAME_1}/privkey.pem;

        include includes/common.conf;

        server_name ${SERVER_NAME_2};

        root /var/www/html-site2;

        location ~ \.php$ {
                include includes/php.conf;
                fastcgi_pass wp-site2:9000;
        }
}

# --- Certbot & SSL redirect ---

server {
        listen 80;
        listen [::]:80;

        server_name ${SERVER_NAME_1} ${SERVER_NAME_2};

        location ~ /.well-known/acme-challenge {
                allow all;
                root /var/www/html-certbot;
        }

        location / {
                rewrite ^ https://$host$request_uri? permanent;
        }
}
