server {
        server_name ${SERVER_NAME_1};
        root        /var/www/html-site1;

        # main
        include includes/main.conf;

        # SSL
        ssl_certificate         /etc/letsencrypt/live/${SERVER_NAME_1}/fullchain.pem;
        ssl_certificate_key     /etc/letsencrypt/live/${SERVER_NAME_1}/privkey.pem;
        ssl_trusted_certificate /etc/letsencrypt/live/${SERVER_NAME_1}/chain.pem;

        # php
        location ~ \.php$ {
            include includes/php_fastcgi.conf;
            fastcgi_pass wp-site1:9000;
        }
}

server {
        server_name ${SERVER_NAME_2};
        root        /var/www/html-site2;

        # main
        include includes/main.conf;

        # SSL
        ssl_certificate         /etc/letsencrypt/live/${SERVER_NAME_2}/fullchain.pem;
        ssl_certificate_key     /etc/letsencrypt/live/${SERVER_NAME_2}/privkey.pem;
        ssl_trusted_certificate /etc/letsencrypt/live/${SERVER_NAME_2}/chain.pem;

        # php
        location ~ \.php$ {
            include includes/php_fastcgi.conf;
            fastcgi_pass wp-site2:9000;
        }
}
