listen 443 ssl http2;
listen [::]:443 ssl http2;

index index.php index.html index.htm;

server_tokens off;

add_header X-Frame-Options "SAMEORIGIN" always;
add_header X-XSS-Protection "1; mode=block" always;
add_header X-Content-Type-Options "nosniff" always;
add_header Referrer-Policy "no-referrer-when-downgrade" always;
add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;

gzip on;
gzip_min_length  100;
gzip_buffers  8 32k;
gzip_types  text/plain text/css application/x-javascript text/xml application/xml text/javascript;
gzip_vary on;

client_max_body_size 20M;

location / {
        try_files $uri $uri/ /index.php$is_args$args;
}

location ~ /\.ht {
        deny all;
}

location = /favicon.ico {
        log_not_found off; access_log off;
}
location = /robots.txt {
        log_not_found off; access_log off; allow all;
}
location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
        expires max;
        log_not_found off;
}
