listen 443 ssl http2;
listen [::]:443 ssl http2;

# security
include includes/security.conf;

# index.php
index index.php;

# index.php fallback
location / {
    try_files $uri $uri/ /index.php?$query_string;
}

# additional config
include includes/general.conf;
include includes/wordpress.conf;
