# WordPress: allow TinyMCE
location = /wp-includes/js/tinymce/wp-tinymce.php {
    include includes/php_fastcgi.conf;
}

# WordPress: deny wp-content, wp-includes php files
location ~* ^/(?:wp-content|wp-includes)/.*\.php$ {
    deny all;
}
